{
  "name": "lego-robot-remote-control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deadlift3008/lego-robot-remote-control.git"
  },
  "author": "deadlift3008",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deadlift3008/lego-robot-remote-control/issues"
  },
  "homepage": "https://github.com/Deadlift3008/lego-robot-remote-control#readme",
  "dependencies": {
    "node-poweredup": "8.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "cpu": ["x64"]
}
